<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/design"
    tools:context=".RechercheActivity">

    <TextView
        android:id="@+id/titleRecherche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Search\n     Client"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edSearchNom"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/forme2"
        android:backgroundTint="@color/transgris"
        android:ems="15"
        android:hint="Taper nom"
        android:textColorHint="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgRech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#fff"
        app:layout_constraintStart_toEndOf="@+id/edSearchNom"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search_24" />

    <TextView
        android:id="@+id/txtidcl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Client Id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edSearchNom" />

    <TextView
        android:id="@+id/txtnomCl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Client Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtidcl" />

    <TextView
        android:id="@+id/txtemailCl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Client Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnomCl" />

    <EditText
        android:id="@+id/edRechId"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/forme2"
        android:ems="8"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@id/txtidcl"
        app:layout_constraintStart_toEndOf="@+id/txtidcl" />

    <EditText
        android:id="@+id/edRechNom"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/forme2"

        android:ems="8"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@id/txtnomCl"
        app:layout_constraintStart_toEndOf="@+id/txtnomCl" />

    <EditText
        android:id="@+id/edRechEmail"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/forme2"
        android:ems="8"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@id/txtemailCl"
        app:layout_constraintStart_toEndOf="@+id/txtemailCl" />

    <ImageButton
        android:id="@+id/Rechfirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#fff"
        android:src="@drawable/ic_first_24"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtnomCl" />

    <Button
        android:id="@+id/btnValider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:text="vaidate"
        android:textColor="@color/white"
        app:backgroundTint="#3695E1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rechfirst" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:text="cancel"
        android:textColor="@color/white"
        app:backgroundTint="#3695E1"
        app:layout_constraintStart_toEndOf="@+id/btnValider"
        app:layout_constraintTop_toBottomOf="@+id/Rechfirst" />

    <ImageButton
        android:id="@+id/Rechprevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#fff"

        app:layout_constraintLeft_toRightOf="@id/Rechfirst"
        app:layout_constraintTop_toBottomOf="@id/txtnomCl"
        app:srcCompat="@drawable/ic_left_24" />

    <ImageButton
        android:id="@+id/Rechnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#fff"
        app:layout_constraintStart_toEndOf="@+id/Rechprevious"
        app:layout_constraintTop_toBottomOf="@+id/txtnomCl"
        app:srcCompat="@drawable/ic_baseline_arrow_right_24" />

    <ImageButton
        android:id="@+id/Rechlast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#fff"
        app:layout_constraintStart_toEndOf="@+id/Rechnext"
        app:layout_constraintTop_toBottomOf="@+id/txtnomCl"
        app:srcCompat="@drawable/ic_last_24" />


</androidx.constraintlayout.widget.ConstraintLayout>